# anyonecan

./: .cursorrules  .gitignore  .prettierrc  .windsurfrules  AGENTS.md  CLAUDE.md  FRAMEWORK-CHANGELOG.md  HARNESS-CHANGELOG.md  README.md  eslint.config.js  package.json  pnpm-lock.yaml  setup.ps1  setup.sh  tsconfig.json  upgrade.ps1  upgrade.py  upgrade.sh  vitest.config.ts
.claude/: settings.json
.claude/commands/: adr.md  commit.md  coordinate.md  coverage.md  done.md  fix.md  review.md  start.md  test.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
.workspace/: STATUS.md  worklog.md
.workspace/plans/: 2026-07-13-harness-upgrade-p1-p5.md  2026-07-14-apply-harness-1.2.0-to-eacc-mcp.md  2026-07-14-harness-1.3.0-customization-safety.md  2026-07-22-multi-agent-coordination.md  2026-07-23-team-roles-and-project-mode.md  README.md
docs/adr/: 001-typescript-strict-mode.md  002-eslint-prettier-toolchain.md  003-vitest-testing.md
docs/how-to/: adding-a-language-pack.md  component-guide.md  git-workflow.md  multi-agent-collaboration.md  testing-guide.md
harness-core/: .cursorrules  .editorconfig  .gitignore  .windsurfrules  AGENTS.md  CLAUDE.md  HARNESS-CHANGELOG.md  harness-manifest.json
harness-core/.claude/: settings.json
harness-core/.claude/commands/: adr.md  commit.md  coordinate.md  coverage.md  fix.md  plan.md  review.md  start.md  test.md
harness-core/.cursor/rules/: harness.mdc
harness-core/.github/: PULL_REQUEST_TEMPLATE.md
harness-core/.github/workflows/: ci.yml
harness-core/.husky/: pre-commit
harness-core/.workspace/: STATUS.md  worklog.md
harness-core/.workspace/plans/: README.md
harness-core/docs/adr/: 001-clean-architecture-layers.md
harness-core/docs/how-to/: git-workflow.md  multi-agent-collaboration.md  testing-guide.md
harness-core/scripts/: status-context.sh
language-packs/java/: .gitignore  checkstyle.xml  pack.json  pom.xml
language-packs/java/.claude/: settings.json
language-packs/java/.github/workflows/: ci.yml
language-packs/java/scripts/: validate.sh
language-packs/java/src/test/java/arch/: DependencyTest.java  ProjectRulesTest.java
language-packs/python/: .gitignore  pack.json  pyproject.toml
language-packs/python/.claude/: settings.json
language-packs/python/.github/workflows/: ci.yml
language-packs/python/scripts/: lint-format-hook.sh  validate.ps1  validate.sh
language-packs/python/src/domain/: user.py
language-packs/python/tests/arch/: test_dependencies.py  test_project_rules.py
language-packs/python/tests/domain/: test_user.py
language-packs/typescript/: .gitignore  eslint.config.js  pack.json  package.json  tsconfig.json  vitest.config.ts
language-packs/typescript/.claude/: settings.json
language-packs/typescript/.github/workflows/: ci.yml
language-packs/typescript/scripts/: lint-format-hook.mjs  validate.sh
language-packs/typescript/src/domain/user/: user.test.ts  user.ts
language-packs/typescript/src/tests/arch/: dependencies.test.ts  project-rules.test.ts
scripts/: check-sync.mjs  lint-format-hook.mjs  validate-template.sh  validate.sh
src/domain/user/: user.interface.ts  user.test.ts  user.ts  user.types.ts
src/tests/arch/: dependencies.test.ts
templates/typescript-web/: .editorconfig  .env.example  AGENTS.md  CLAUDE.md  eslint.config.js  package.json  tsconfig.json  vitest.config.ts
templates/typescript-web/.claude/commands/: adr.md  commit.md  fix.md  review.md  test.md
templates/typescript-web/.github/workflows/: ci.yml
templates/typescript-web/docs/: adr-template.md
templates/typescript-web/docs/how-to/: component-guide.md  git-workflow.md  testing-guide.md
templates/typescript-web/scripts/: lint-format-hook.mjs  validate.sh
templates/typescript-web/src/tests/arch/: dependencies.test.ts
